{
  "name": "date-time-checker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "codeceptjs run",
    "test:headless": "HEADLESS=true codeceptjs run",
    "test:verbose": "codeceptjs run --verbose",
    "test:basic": "codeceptjs run tests/basic_functionality_test.js",
    "test:advanced": "codeceptjs run tests/advanced_functionality_test.js",
    "test:edge": "codeceptjs run tests/edge_cases_test.js"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@codeceptjs/configure": "^1.0.4",
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "codeceptjs": "^3.7.3",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "playwright": "^1.52.0",
    "vite": "^6.3.5"
  }
}